{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:proto": "buf generate ../../packages/proto --template buf.gen.yaml",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.2",
    "@connectrpc/connect": "^2.0.3",
    "@connectrpc/connect-node": "^2.0.3",
    "nuxt": "^4.0.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.55.1",
    "@bufbuild/protoc-gen-es": "^2.6.2"
  }
}